<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated card</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <div class="game">
        <div class="rank">8</div>
        <div class="front">
            <img class="thumbnail" src="./img/aaa.webp" alt="">
            <h3 class="name">Pokemon Go!</h3>
            <div class="stats">
                <div class="views">
                    <i class='bx bxs-user'></i>
                    <p>327.7k</p>
                </div>

                <div class="streamers">
                    <img src="./img/js.png" alt="">
                    <img src="./img/ht.jpg" alt="">
                    <img src="./img/css.png" alt="">
                </div>
            </div>
        </div>
        <div class="back">
            <div class="streamer_info">
                <p class="game_stat">559K<span>Downloads</span></p>
                <p class="game_stat">28.5k<span>Stars</span></p>
            </div>

            <a href="#" class="seeMore">See more Games</a>
            <div class="streamers">
                <div class="streamer">
                    <img src="./img/js.png" alt="">
                    <p class="name">Javascript</p>
                    <p class="number">11.3K</p>
                </div>
                <div class="streamer">
                    <img src="./img/ht.jpg" alt="">
                    <p class="name">Html</p>
                    <p class="number">15.2k</p>
                </div>
                <div class="streamer">
                    <img src="./img/css.png" alt="">
                    <p class="name">Css</p>
                    <p class="number">32.5k</p>
                </div>
            </div>
        </div>
        <div class="background"></div>
    </div>

</body>
</html>